<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa del sistema</title>
</head>
<body>
    <style>
        .container{
            padding-left: 8px;
            font-size:15px
        }
        .button {
            background-color: #F7941E;
            border: none;
            color: white;
            padding: 15px 15px 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .center {
            margin: auto;
            width: 100px;
        }
        h2{
            color: #6D6E71;
        }
    </style>
    <div class="container">
        <h2>Mapa del Sistema</h2>
        Consulta la imagen del sistema aca podemos ver la información de cada estación solo con hacer "zoom" y luego darle click a una,
        esto permitira ver el detalle de cada estación y todo esto se puede realizar sin necesidad de estar conectado a internet.
    </div>
    <br>
    <div class="center">
        <a href="https://www.youtube.com/watch?v=lnNUhrM08so" class="button">Ver video</a>
    </div>
</body>
</html>