<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mapa del sistema</title>
</head>
<body>
    <style>
        .container{
            padding-left: 8px;
            font-size:15px
        }
        .button {
            background-color: #F7941E;
            border: none;
            color: white;
            padding: 15px 6px 15px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .center {
            margin: auto;
            width: 100px;
        }
        h2{
            color: #6D6E71;
        }
    </style>
    <div class="container">
        <h2>System´s map</h2>
        Check the image of the system here we can see the information of each station just by "zoom" and then click on one,
         This will allow you to see the detail of each station and all this can be done without having to be connected to the internet.
    </div>
    <br>
    <div class="center">
        <a href="https://www.youtube.com/watch?v=lnNUhrM08so" class="button">Watch video</a>
    </div>
</body>
</html>