<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calculo de ruta Transmilenio</title>
</head>
<body>
    <style type="text/css">
    .container{
        padding-left: 8px;
        font-size:15px
    }
    .image {
         width: 16px;
         height: 16px;
         background: #9d9d9c;
    }
    .button {
        background-color: #F7941E;
        border: none;
        color: white;
        padding: 15px 15px 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .center {
        margin: auto;
        width: 100px;
    }
    h2{
        color: #6D6E71;
    }
    </style>

    <div class="container">
        <h2> Paraderos</h2>

        <div>
            Para encontrar las estaciones del sistema debes ingresar a -Paraderos- y encontrarás su respectiva clasificación.
            Ahí verás las rutas que paran en cada estación o paradero, si buscas una estación especifica puedes utilizar el buscador.
            En la parte superior derecha de la pantalla encontrarás el buscador <img class="image" height="17" width="17" src="file:///android_asset/help/ic_search.png"/>,
            el GPS <img height="17" width="17" src="file:///android_asset/help/ic_action_location_found.png"/>
            que al seleccionarlo mostrará las estaciones y paraderos que esten cerca a tu ubicación y el mapa
            <img height="17" width="17" src="file:///android_asset/help/ic_map_black.png"/>
            te mostrará las estaciones y paraderos del sistema sobre mapa de Google Maps.
        </div>
        <br>
    </div>
        <div class="center">
            <a href="https://www.youtube.com/watch?v=jdr-hnEcFUc" class="button">Ver video</a>
        </div>
</body>
</html>