<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stations</title>
</head>
<body>
    <style type="text/css">
    .container{
        padding-left: 8px;
        font-size:15px
    }
    .image {
         width: 16px;
         height: 16px;
         background: #9d9d9c;
    }
    .button {
        background-color: #F7941E;
        border: none;
        color: white;
        padding: 15px 6px 15px 6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .center {
        margin: auto;
        width: 100px;
    }
    h2{
        color: #6D6E71;
    }
    </style>

    <div class="container">
        <h2> Stations</h2>

        <div>
            To find the stations of the system you must enter -Stations- and you will find their respective classification.
             There you will see the routes that stop at each station or stop, if you are looking for a specific station you can use the search engine.
             In the upper right part of the screen you will find the search engine <img class="image" height="17" width="17" src="file:///android_asset/help/ic_search.png"/>,
            the GPS <img height="17" width="17" src="file:///android_asset/help/ic_action_location_found.png"/>
            that when selecting it will show the stations and stops that are close to your location and the map
            <img height="17" width="17" src="file:///android_asset/help/ic_map_black.png"/>
            will show you the stations and stops of the system on Google Maps.
        </div>
        <br>
    </div>
        <div class="center">
            <a href="https://www.youtube.com/watch?v=jdr-hnEcFUc" class="button">Watch video</a>
        </div>
</body>
</html>