<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Recharges points</title>
</head>
    <body>
        <style type="text/css">
             .container{
                padding-left: 8px;
                font-size:15px
             }
             .image {
                 width: 16px;
                 height: 16px;
                 background: #9d9d9c;
             }
             .button {
                  background-color: #F7941E;
                  border: none;
                  color: white;
                  padding: 15px 6px 15px 6px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
             }
             .center {
                  margin: auto;
                   width: 100px;
             }
             h2{
                 color: #6D6E71;
             }
        </style>
        <div class="container">
            <h2>Recharges points</h2>
            <div>
                To find the recharging and personalization points of the "Tu Llave" card, you must enter -Recharge Points- and you will find the classification of "All,
                 recharge and personalization. "There you will see the authorized points for recharging and personalizing the card.
                 In the upper right part of the screen you will find the search engine <img class="image" height="17" width="17" src="file:///android_asset/help/ic_search.png"/>,
                the GPS <img height="17" width="17" src="file:///android_asset/help/ic_gps_selected.png"/>  that by selecting it will show the points that are close to your location and the map
                <img height="17" width="17" src="file:///android_asset/help/ic_action_location_found.png"/> will show you the points on Google Maps map.
            </div>
        </div>
        <br>
        <div class="center">
            <a href="https://www.youtube.com/watch?v=yKOwydRxDHo" class="button">Watch video</a>
        </div>
    </body>
</html>