<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calculo de ruta</title>
</head>
<body>
    <style>
        .container{
            padding-left: 8px;
            font-size:15px
        }
        .button {
            background-color: #F7941E;
            border: none;
            color: white;
            padding: 15px 15px 15px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .center {
            margin: auto;
            width: 100px;
        }
        .cambiar{
            color: #f7941e;
        }
        h2{
            color: #6D6E71;
        }
    </style>

    <div class="container">
        <h2> Calcular ruta con horario</h2>
            <div>
                Al momento de calcular la ruta aparece la información de la ruta, el día y hora, al costado derecho de esa información
                se encuentra un boton que dice <b class="cambiar">Cambiar</b>,
                al seleccionarlo aparecerá la opción para que coloques el día y la hora en la que vas a tomar el servicio, le das aceptar y te aparecerá las ruta con el horario adecuado.
            </div>
        <br>
    </div>
    <div class="center">
        <a href="https://www.youtube.com/watch?v=ESU7ZXyaGBA" class="button">Ver video</a>
    </div>
</body>
</html>