<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calculate route with schedule</title>
</head>
<body>
    <style>
        .container{
            padding-left: 8px;
            font-size:15px
        }
        .button {
            background-color: #F7941E;
            border: none;
            color: white;
            padding: 15px 6px 15px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .center {
            margin: auto;
            width: 100px;
        }
        .cambiar{
            color: #f7941e;
        }
        h2{
            color: #6D6E71;
        }
    </style>

    <div class="container">
        <h2> Calculate route with schedule</h2>
            <div>
                At the moment of calculating the route, the route information appears, the day and time, on the right side of that information
                 there is a button that says <b class="cambiar">Change</b>,
                When you select it, the option will appear for you to place the day and time in which you will take the service, you will accept it and the route will appear with the appropriate time.
            </div>
        <br>
    </div>
    <div class="center">
        <a href="https://www.youtube.com/watch?v=ESU7ZXyaGBA" class="button">Watch video</a>
    </div>
</body>
</html>