<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:foreground="?android:selectableItemBackground" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textStyle="bold" android:textColor="@color/progress_bckgrnd" android:id="@id/tittlehelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/defaultPadding" android:layout_marginTop="@dimen/defaultPadding" android:text="tittle" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/img_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:src="@drawable/ic_content" android:layout_below="@id/tittlehelp" android:layout_alignLeft="@id/tittlehelp" />
        <ImageView android:id="@id/img_content1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:src="@drawable/ic_content" android:layout_below="@id/content_help" android:layout_alignLeft="@id/tittlehelp" />
        <ImageView android:id="@id/img_content2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:src="@drawable/ic_content" android:layout_below="@id/content_help1" android:layout_alignLeft="@id/tittlehelp" />
        <TextView android:textSize="17.0sp" android:id="@id/content_help" android:paddingTop="@dimen/defaultPadding" android:paddingBottom="@dimen/bigPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="titulo" android:layout_below="@id/tittlehelp" />
        <View android:id="@id/vwSeparator" android:background="@color/infoDriver_bckgrnd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_below="@id/content_help" />
        <TextView android:textSize="17.0sp" android:id="@id/content_help1" android:paddingTop="@dimen/defaultPadding" android:paddingBottom="@dimen/bigPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="titulo" android:layout_below="@id/content_help" />
        <View android:id="@id/vwSeparator2" android:background="@color/infoDriver_bckgrnd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="50.0dip" android:layout_below="@id/content_help1" />
        <TextView android:textSize="17.0sp" android:id="@id/content_help2" android:paddingTop="@dimen/defaultPadding" android:paddingBottom="@dimen/bigPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="titulo" android:layout_below="@id/content_help1" />
    </RelativeLayout>
</android.support.v7.widget.CardView>