<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/defaultPadding" android:layout_marginTop="@dimen/defaultPadding" android:layout_marginRight="@dimen/defaultPadding">
        <TextView android:textStyle="bold" android:textColor="@color/movs" android:id="@id/tvSaldo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$5.400" android:layout_weight="1.0" />
        <TextView android:textColor="@color/movs" android:gravity="right" android:layout_gravity="right" android:id="@id/tvFecha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2016/07/12" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/defaultPadding" android:layout_marginRight="@dimen/defaultPadding">
        <TextView android:textColor="@color/movs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reader.transaction" />
        <TextView android:id="@id/tvTransaccion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="Viaje" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/defaultPadding" android:layout_marginRight="@dimen/defaultPadding" android:layout_marginBottom="@dimen/bigPadding">
        <TextView android:textColor="@color/movs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reader.price" />
        <TextView android:textColor="@color/movs" android:id="@id/tvValor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="$2.000" />
    </LinearLayout>
</LinearLayout>