<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primaryColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bigPadding" android:text="@string/taxifare.surcharges" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bigPadding">
        <LinearLayout android:orientation="horizontal" android:background="@color/accentColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/taxifare.detail" android:layout_weight="1.0" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/taxifare.units" android:layout_weight="2.0" />
            <TextView android:textColor="@android:color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/taxifare.price" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.minimum.career" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="50" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$4100" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/list_recargos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.distance" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="1" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$82" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.start" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="28" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$2.300" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/list_recargos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.night.detail" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="24" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$2.000" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.door.service" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="9" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$700" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/list_recargos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.hour.service" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="225" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$18.500" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.airport" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="50" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$4.100" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/list_recargos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bigPadding" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="@string/taxifare.terminal" android:layout_weight="1.0" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="6" android:layout_weight="2.0" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/defaultMiddlePadding" android:layout_marginBottom="@dimen/defaultMiddlePadding" android:text="$500" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" />
</LinearLayout>