<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSizeSubtitle" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/txtLeft" android:paddingTop="@dimen/defaultMiddlePadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/calculate.search.route" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/fontSizeSubtitle" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/txtRight" android:paddingTop="@dimen/defaultMiddlePadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/defaultPadding" android:text="@string/calculate.search.route" android:layout_weight="1.0" />
</LinearLayout>