<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_facebook" android:id="@id/action_facebook" android:title="@string/action_facebook" app:showAsAction="always" />
    <item android:icon="@drawable/ic_twitter" android:id="@id/action_twitter" android:title="@string/action_twitter" app:showAsAction="always" />
</menu>