<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/reportes" android:id="@id/action_reportar" android:title="@string/action_twitter" app:showAsAction="always" />
    <item android:icon="@drawable/refresh" android:id="@id/action_refresh" android:title="@string/action_twitter" app:showAsAction="always" />
</menu>